{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/image-edge": "1.0.0-27919678.2f5b64b",
    "@nuxtjs/tailwindcss": "^6.3.1",
    "@vicons/fa": "^0.12.0",
    "@vueuse/core": "^9.12.0",
    "@vueuse/nuxt": "^9.12.0",
    "naive-ui": "^2.34.3",
    "nuxt": "^3.1.2",
    "sucrase": "^3.29.0"
  },
  "dependencies": {
    "@css-render/vue3-ssr": "^0.15.12",
    "@vueuse/components": "^9.12.0",
    "@vueuse/motion": "^2.0.0-beta.27",
    "dotenv": "^16.0.3",
    "h3-zod": "^0.3.10",
    "knex": "^2.4.2",
    "mysql": "^2.18.1",
    "unplugin-vue-components": "^0.23.0",
    "vue-recaptcha": "^2.0.3",
    "zod": "^3.20.6"
  }
}
